{
    "manifest_version": 2,
    "name": "LLORG Thread Backup",
    "version": "1.0",
    "description": "Protect your precious threads from the Brazilian bots!",
    "icons": {
        "48" : "icons/icon48.png",
        "96" : "icons/icon96.png",
        "128": "icons/icon128.png"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "permissions": [
        "activeTab",
        "webNavigation",
        "storage",
        "downloads",
        "tabs"
    ],
    "browser_action": {
        "default_icon": "icons/icon48.png",
        "default_title": "Capture Thread",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["*://forum.language-learners.org/viewtopic.php?*"],
        "js": ["content.js"],
        "run_at": "document_end"
    }]
}
